/*1. Будем писать рассказ о том, как у нас проходит обучение.
Реализуем метод ПРИВЕТСТВИЯ, который принимает на вход строку с именем, а возвращает строку "Привет! Меня зовут ИМЯ_СО_ВХОДА"
2. Реализуем метод, говорящий о том, ЧТО ИЗУЧАЕМ СЕГОДНЯ. Метод должен просто вернуть строку "Сегодня на занятии изучаем методы"
3. Реализуем метод, говорящий о том, ЧТО ДЕЛАЛИ РАНЬШЕ. Метод принимает на вход строку с названием темы, а возвращает строку в виде "Ранее работали с НАЗВАНИЕ_ТЕМЫ_СО_ВХОДА"
4. Реализуем метод ПРОЩАНИЯ, который просто выводит в консоль строку "Всё круто, пока!". При этом на вход ничего не принимает и ничего не возвращает.
5. Теперь пишем сам рассказ. Для этого в мейне вызываем методы так, чтобы в консоли получился такой текст:

Привет! Меня зовут Даша
Привет! Меня зовут Никита
Сегодня на занятии изучаем методы
Ранее работали с массивами
Ранее работали с циклами
Всё круто, пока!*/
public class Main {
    public static void main(String[] args) {
        System.out.println(vusov());
    }

    public static int vusov() {
        String D = "Даша";
        String N = "Никита";
        System.out.println(privetstvie(D));
        System.out.println(privetstvie(N));
        System.out.println(learn());
        System.out.println(past("массивами"));
        System.out.println(past("циклами"));
        bye();
        return 1 + 1;
    }

    public static String privetstvie(String name) {
        return "Привет! Меня зовут " + name;
    }

    public static String learn() {
        return "Сегодня на занятии изучаем методы";
    }

    public static String past(String tema) {
        return "Ранее работали с " + tema;
    }

    public static void bye() {
        System.out.println("Всё круто, пока!");
    }
}
